<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Escape game : les données structurées</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
        }
    </style>
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('font/BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
    
    <script src="js/phaser.min.js"></script>
	  <script src="js/phaser-input.min.js"></script>
	  <script src="js/phaser.checkbox.js"></script>
	  <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/preload.js"></script>
</head>
<body>
    <script src="scripts/boot.js"></script>
</body>
</html>
<html>
